<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Output" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KHData\KHData.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y /E &quot;$(ProjectDir)/SourceData&quot; &quot;$(TargetDir)&quot; " />
    </Target>

</Project>
