# BreadHeartsDotNet

./: BreadHeartsDotNet.sln  KH1-Modding-Engine.sln  KH1-Rando-Builder.sln  README.md
AvoloniaEngineUI/: App.axaml  App.axaml.cs  AvoloniaEngineUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
BreadFramework/: BreadFramework.csproj
BreadFramework/Abilities/: Abilities.cs
BreadFramework/Common/: ControllerInput.cs  GameDirectoryInfo.cs  InputHelper.cs
BreadFramework/Data/Abilities/: Abilities.cs  KHAbility.cs
BreadFramework/Data/Items/: Items.cs  KHFMItems.cs  KHIIFMItems.cs  KHItem.cs
BreadFramework/Enums/: Attributes.cs  EnumHelper.cs  GamePlatform.cs
BreadFramework/Flags/: FlagType.cs  FlagValueType.cs  GameFlag.cs  GameFlags.cs  GameFlagsBase.cs  GameFlagsOld.cs  GameFlagsRepo.cs  Kh1Flags.cs  WorldFlag.cs
BreadFramework/Game/: KHGame.cs
BreadFramework/Helpers/: DirectoryHelper.cs  MathHelper.cs
BreadFramework/Items/: Chests.cs  GummiList.cs  ItemList.cs  ItemType.cs  Keyblades.cs  Rewards.cs
BreadFramework/Modules/: ModulePriority.cs  ModuleSetting.cs
BreadFramework/Patches/: OpenKhPatch.cs
BreadFramework/Worlds/: WorldList.cs  Worlds.cs
BreadHeartsLauncher/: App.axaml  App.axaml.cs  BreadHeartsLauncher.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
BreadHeartsLauncher/Classes/: ConsoleManager.cs
BreadHeartsLauncher/Config/: ConfigFactory.cs  IConfig.cs  IPaths.cs  IPluginConfig.cs  LauncherConfig.cs
BreadHeartsLauncher/Config/Builders/: BooleanControlBuilder.cs  DirectoryPickerControlBuilder.cs
BreadHeartsLauncher/Config/Builders/Base/: ControlBuilder.cs  IControlBuilder.cs
BreadHeartsLauncher/Config/Models/: BoolConfigModel.cs  ConfigModel.cs  DirectoryPickerConfigModel.cs  IConfigModel.cs
BreadHeartsLauncher/Converters/: BrushConverter.cs
BreadHeartsLauncher/Extensions/: ServiceCollectionExtensions.cs  ServiceMarkupExtension.cs
BreadHeartsLauncher/Helpers/: BrowserDialog.cs  BrushExtension.cs
BreadHeartsLauncher/Styles/: Icons.axaml
BreadHeartsLauncher/ViewModels/: ConsoleViewModel.cs  LauncherConfigViewModel.cs  MainWindowViewModel.cs  ModConfigViewModel.cs  ViewModelBase.cs
BreadHeartsLauncher/Views/: ConfigItem.axaml  ConfigItem.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  LauncherConfigView.axaml  LauncherConfigView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModConfigView.axaml  ModConfigView.axaml.cs  OpenKhPatchView.axaml  OpenKhPatchView.axaml.cs  PluginConfigView.axaml  PluginConfigView.axaml.cs
BreadRuntime/: BreadRuntime.csproj  app.manifest
BreadRuntime/Engine/: BreadHeartsMemoryManager.cs  KHEngine.cs
BreadRuntime/Extensions/: DataExtensions.cs
BreadRuntime/Modules/: BaseModule.cs  ConsistentFinishersModule.cs  DiscordRichPresenceModule.cs  FastCameraModule.cs  FasterAnimationsModule.cs  FasterDialogModule.cs  InstantGummiWarpModule.cs  OpenInCombatModule.cs  OpenKhPatchModule.cs  QuickOverworldWarpModule.cs  RandomItemsModule.cs  SaveAnywhereModule.cs  UnskippableModule.cs
BreadRuntime/Settings/: ModuleSetting.cs  ModuleSettings.cs
BreadRuntime/Tools/: FilePatcher.cs  PatchBackgroundWorker.cs  ZipManager.cs
BreadRuntime/Tools/Logging/: EngineLogger.cs
BreadRuntime/Tools/OpenKH/: egsHDAsset.cs  egsTools.cs
CodeGenerators/: CodeGenerators.csproj  Program.cs
CodeGenerators/Classes/: ChestSourceGenerator.cs  GummiListSourceGenerator.cs  Helpers.cs  ItemListSourceGenerator.cs  RewardsSourceGenerator.cs  StringExtensions.cs
EngineApi/: EngineApi.cs  EngineApi.csproj
EngineTest/: EngineTest.csproj  Program.cs
Info/: Optional.lua  settings.txt
KHData/: KHData.csproj
KHData/Abilities/: Abilities.cs
KHData/Common/: CheckBase.cs  CheckType.cs  ControllerInput.cs  InputHelper.cs
KHData/Enums/: Attributes.cs  EnumHelper.cs
KHData/Flags/: BaseFlag.cs  FlagType.cs  GameFlag.cs  GameFlags.cs  GameFlagsRepo.cs  WorldFlag.cs
KHData/Helpers/: MathHelper.cs
KHData/Items/: Chests.cs  GummiList.cs  ItemList.cs  ItemType.cs  Items.cs  Keyblades.cs  Rewards.cs
KHData/Worlds/: WorldList.cs  Worlds.cs
KHEngine/: KHEngine.csproj
KHEngine/Engine/: KHEngine.cs  ManualReader.cs
KHEngine/Extensions/: DataExtensions.cs
KHEngine/Modules/: BaseModule.cs  ConsistentFinishersModule.cs  DiscordRichPresenceModule.cs  FastCameraModule.cs  FasterAnimationsModule.cs  FasterDialogModule.cs  InstantGummiWarpModule.cs  OpenInCombatModule.cs  QuickOverworldWarpModule.cs  RandomItemsModule.cs  SaveAnywhereModule.cs  UnskippableModule.cs
KHEngine/Settings/: ModuleSetting.cs  ModuleSettings.cs
KHRandoData/Abilities/: Abilities.cs
KHRandoData/Common/: CheckBase.cs  CheckType.cs
KHRandoData/Items/: Chests.cs  Items.cs  Keyblades.cs  Rewards.cs
KHRandoData/Worlds/: WorldList.cs  Worlds.cs
KHRandoEngine/: KHRandoEngine.csproj  app.manifest
KHRandoEngine/Engine/: Engine.cs
LuaScripts/1FMMods/: readme.txt
LuaScripts/1FMMods/scripts/: 1CMix_QualityOfLife.lua  (+34 more)
PluginBase/: BasePlugin.cs  DataExtensions.cs  PluginBase.csproj  PluginState.cs
PluginBase/Settings/: IPluginSetting.cs  PluginBoolSetting.cs  PluginDropDownSetting.cs  PluginSettingBase.cs  PluginSettingProperty.cs  PluginSettings.cs
Plugins/ConsistentFinisher/: ConsistentFinisher - Backup.csproj  ConsistentFinisher.csproj  ConsistentFinishersPlugin.cs
Plugins/DiscordRichPresence/: DiscordRichPresence.csproj  DiscordRichPresencePlugin.cs
Plugins/FastCamera/: FastCamera.csproj  FastCameraPlugin.cs
Plugins/FasterAnimations/: FasterAnimations.csproj  FasterAnimationsPlugin.cs
Plugins/FasterDialog/: FasterDialogPlugin.cs
Plugins/InstantGummiWarp/: InstantGummiWarp.csproj  InstantGummiWarpPlugin.cs
Plugins/OpenInCombat/: OpenInCombatPlugin.cs
Plugins/OpenKhPatch/: OpenKhPatch.csproj  OpenKhPatchPlugin.cs
Plugins/QuickOverworldWarp/: QuickOverworldWarpPlugin.cs
Plugins/Randomizer/: KingdomHeartsRandomizerPlugin.cs  RandomiserPlugin.cs  Randomizer.csproj
Plugins/SaveAnywhere/: SaveAnywherePlugin.cs
Plugins/UnskippableCutscenes/: UnskippableCutscenes.csproj  UnskippablePlugin.cs
