<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EngineApi\EngineApi.csproj" />
      <ProjectReference Include="..\..\PluginBase\PluginBase.csproj" />
    </ItemGroup>

</Project>
