<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Memory.dll.x64" Version="1.2.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KHRandoData\KHRandoData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration" />
      <Folder Include="Tracking" />
    </ItemGroup>

</Project>
