<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BreadFramework\BreadFramework.csproj" />
      <ProjectReference Include="..\EngineApi\EngineApi.csproj" />
      <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Settings\" />
    </ItemGroup>

</Project>
