<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BreadFramework\BreadFramework.csproj" />
      <ProjectReference Include="..\BreadRuntime\BreadRuntime.csproj" />
    </ItemGroup>

</Project>
