<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EngineApi\EngineApi.csproj" />
        <ProjectReference Include="..\..\PluginBase\PluginBase.csproj" />
    </ItemGroup>


<!--    <Target Name="CopyFiles">-->
<!--        <ItemGroup>-->
<!--            &lt;!&ndash; Because this ItemGroup is inside the target, this will enumerate-->
<!--                 all files just before calling Copy. If the ItemGroup were outside-->
<!--                 the target , it would enumerate the files during evaluation, before-->
<!--                 the build starts, which may miss files created during the build. &ndash;&gt;-->
<!--            <MySourceFiles Include="c:\MySourceTree\**\*.*"/>-->
<!--        </ItemGroup>-->

<!--        <Copy-->
<!--                SourceFiles="@(MySourceFiles)"-->
<!--                DestinationFolder="c:\MyDestinationTree\%(RecursiveDir)"-->
<!--        />-->
<!--    </Target>-->
<!--    <ItemDefinitionGroup>-->
<!--        <PostBuildEvent>-->
<!--            <Command>xcopy "$(TargetPath)" "$(SolutionDir)Plugins ignore\" /Y /I</Command>-->
<!--            <Message>Making a copy of myproject.exe</Message>-->
<!--        </PostBuildEvent>-->
<!--    </ItemDefinitionGroup>-->
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Any CPU'">
        <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'">
        <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Plugins&quot; /Y /I" />
    </Target>
</Project>
