<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Chests\" />
      <Folder Include="Data\Flags\" />
      <Folder Include="Data\Worlds\" />
    </ItemGroup>

</Project>
