<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BreadHeartsLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BreadHeartsLauncher.Views"
        xmlns:ext="clr-namespace:BreadHeartsLauncher.Extensions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BreadHeartsLauncher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Initialized="MainWindow_Initialized"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bread Hearts Launcher">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="LauncherTab_SelectionChanged">
        <TabItem Header="Home" Name="ConsoleTab">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <PathIcon Data="{StaticResource home_regular}" Margin="4 0"/> 
                        <TextBlock>Home</TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <views:ConsoleView DataContext="{ext:ServiceMarkup vm:ConsoleViewModel}"/>
        </TabItem>
        <TabItem Header="Patches" Name="PatchTab">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <PathIcon Data="{StaticResource apps_list_regular}" Margin="4 0"/> 
                        <TextBlock>Patches</TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <views:OpenKhPatchView DataContext="{ext:ServiceMarkup vm:ModConfigViewModel}"/>
        </TabItem>
        <TabItem Header="Mods" Name="ModsTab">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <PathIcon Data="{StaticResource apps_list_regular}" Margin="4 0"/> 
                        <TextBlock>Mods</TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <views:ModConfigView DataContext="{ext:ServiceMarkup vm:ModConfigViewModel}"/>
        </TabItem>
        <TabItem Header="Config" Name="ConfigTab">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <PathIcon Data="{StaticResource settings_regular}" Margin="4 0"/> 
                        <TextBlock>Config</TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <views:LauncherConfigView DataContext="{ext:ServiceMarkup vm:LauncherConfigViewModel}"/>

        </TabItem>
    </TabControl>
    

</Window>
