<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BreadHeartsLauncher.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:pluginBase="clr-namespace:PluginBase;assembly=PluginBase"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ModConfigViewModel"
             x:Class="BreadHeartsLauncher.Views.OpenKhPatchView">
    <StackPanel Name="PatchViewContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <DataGrid Name="OpenKhPatchGrid" AttachedToVisualTree="OpenKhPatchGrid_OnAttachedToVisualTree"
                  GridLinesVisibility="All"
                  ItemsSource="{Binding Modules}"
                  BorderThickness="1" BorderBrush="Gray"
                  IsReadOnly="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <!-- <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" IsReadOnly="False" /> -->
                <DataGridTemplateColumn Header="Enabled" IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate DataType="pluginBase:BasePlugin" >
                            <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Center"
                                          IsChecked="{Binding Enabled}" OnContent="" OffContent=""></ToggleSwitch>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Configure" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="pluginBase:BasePlugin">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4">
                                <PathIcon Data="{StaticResource edit_settings_regular}" /> 
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Name="PatchControlPanel" Orientation="Horizontal">
            <Button Name="PatchBtn" Click="PatchBtn_OnClick">Patch</Button>
            <Button Name="StopEngineBtn" Click="UnPatchBtn_OnClick">Un-Patch</Button>
            <StackPanel Orientation="Horizontal">
                <Button Name="SelectDirectoryBtn" 
                        VerticalAlignment="Center"
                        Click="SelectDirectoryBtn_OnClick"
                        Content="{materialIcons:MaterialIconExt Kind=Folder}">
                </Button>
                <StackPanel Orientation="Horizontal">
                    
                    <materialIcons:MaterialIcon Kind="CloseCircle" Name="GameDirectoryStatusIcon"/>
                   
                    <TextBlock Name="DirectoryPathTxt" Text="Directory" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
